> (hsv 0 100 100)
.
> (hsv 120 100 100)
.
> (hsv 240 100 100)
.
> (rgb->string (hsv 0 100 100))
"255/0/0"
> (hsv 60 100 100)
.
> (hsv 300 100 100)
.
> (hsv 270 100 100)
.
> (hsv 330 100 100)
.
> (hsv 0 100 100)
.
> (hsv 0 50 100)
.
> (rgb->string (hsv->rgb (hsv 0 50 100)))
"255/128/128"
> (hsv 0 100 50)
.
> (rgb->string (hsv->rgb (hsv 0 50 100)))
"255/128/128"
> (rgb->string (hsv->rgb (hsv 0 100 0)))
"0/0/0"
> (rgb->string (hsv->rgb (hsv 0 100 50)))
"128/0/0"
> (rgb->string (hsv->rgb (hsv 0 50 50)))
"128/64/64"
>  (hsv 0 50 50)
.
> 
